<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .array {
        width: 200px;
        margin: 10px;
      }

      .target {
        width: 200px;
        margin: 10px;
      }

      button {
        width: 200px;
        margin: 10px;
      }
    </style>
  </head>
  <body>

    <h1>JS Quiz 2020-07-07</h1>
    <div class="container">
      <h3>Array</h3>
      <input type="text" class="array" placeholder="Please input a random array">
      <h3>Target number</h3>
      <input type="text" class="target" placeholder="Set a target number">
      <button onclick="getSum()" >Go</button>
      <ul class="answer"></ul>
    </div>

    <script>
      const getDom = element => document.querySelector(element);

      const getSum = () => {
        const array = getDom('.array').value.split(',').map(item => parseInt(item));
        const target = parseInt(getDom('.target').value);

        console.log(array, target);

        for (var x = 0; x < array.length; x++) {
          for (var y = x; y < array.length; y++) {
            if (array[x] + array[y] === target) {
              let newList = document.createElement('li'); 
              let newContent = document.createTextNode(`${array[x]} (index: ${array.indexOf(array[x])}) + ${array[y]} (index: ${array.indexOf(array[y])}) = ${target}`); 
              newList.appendChild(newContent);
              let answerArea = getDom('.answer');
              document.body.appendChild(newList, answerArea);
            }
          }
        }
      }
    </script>
  </body>
</html>

<!-- 1, 3, 4, 6, 7, 8, 10, 14, 15 -->